div, p {
  width: 100%;
}

.desktop .page-header {
  background-color: rgba(0, 0, 0, .1);
  transition: background-color .5s;
}

.promo {
  background: rgb(253, 254, 226);
  border: 1px solid rgba(110,79,27,.7);
  border-radius: 10px;
  box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.3);
  left: 50px;
  padding: 2rem;
  position: absolute;
  top: 150px;
  width: 45%;
}

html:not([data-scroll='0']) .desktop .page-header {
  background-color: #fff;
  box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075);
}

.page-header-logo {
  font-family: 'Charm', cursive;
  font-size: 2.5rem;
  font-weight: 400;
}

.sunflower-container {
  height: 500px;
  overflow: hidden;
}

.sunflower {
  margin-top: -140px;
  width: 100%;
}

.chakra-sunflower {
  width: 100%;
}

img.arvigo {
  border-radius: 10px;
}

nav a {
  text-decoration: none !important;
}

nav .active {
  border-bottom: 2px solid #343a40;
  color: #121416 !important;
}

hr {
  background-color: #DDD;
  border: none;
  height: 1px;
}

.content {
  margin: 1rem 20rem;
}

.content h2 {
  font-weight: normal;
  text-align: center;
}

.about {
  display: flex;
}

.about-text,
.about-img {
  flex: 1;
  margin: 1rem;
}

.about-img img {
  width: 100%;
}

.about-text .name {
  font-weight: 900;
  margin: 0;
}

.about-text .title {
  font-style: italic;
}

.about-text div {
  margin-bottom: 1rem;
}

.parallax {
  background-attachment: fixed;
  background-image: url("sunflower.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 90%;
}

.locations {
  display: flex;
}

.location {
  margin: 1rem;
  width: 100%;
}

.location address {
  font-style: normal;
  margin-bottom: 1rem;
  text-align: center;
}

.location-name {
  font-weight: bold;
}

.map-durham,
.map-raleigh {
  border: 1px solid #999;
  height: 400px;
}

.tippy {
  cursor: pointer;
  font-style: italic;
  text-decoration: underline;
}

.mobile {
  display: none;
  margin: 3rem 0 1rem;
}

.mobile p,
.mobile ul {
  font-size: .875rem;
}

.mobile .page-header {
  background-color: #fff;
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 1rem;
  text-align: center;
  text-decoration: underline;
  width: 100%;
}

.mobile img.hero {
  margin-bottom: 1rem;
  width: 100%;
}

.mobile section header {
  margin: 1rem;
  text-align: center;
}

.mobile section p:not(.card-text) {
  padding: 0 1rem;
}

.mobile section ul {
  padding-right: 1rem;
}

.mobile section .card {
  margin: 1rem;
  width: calc(100% - 2rem);
}



@media only screen
  and (min-device-width: 320px)
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
    /* .desktop {
      display: none;
    }
    .mobile {
      display: block;
    } */
}
